PORT=3000
NODE_ENV=development
DATABASE_URL=mongodb+srv://Aadesh:HbicFpIKtnUCrqrk@cluster0.zxqjo.mongodb.net/
DATABASE_PASSWORD=HbicFpIKtnUCrqrk
JWT_SECRET=AADESH_IS_A_GOOD_BOY
JWT_EXPIRES_IN=90
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shuklaanmish@gmail.com
EMAIL_PASSWORD=lzlvfayfcnrvjzcf
EMAIL=shuklaaadesh0@gmail.com
STRIPE_SECRET_KEY=sk_test_51Qwz9VP1unchdmuJWrs83vyVs9J11dYM24YovDYVdgnPQ6ZCmoXxFieKI2iUPPSSTeuphT4cvJNtdBzsugcKpxuA00oTzHiB9C
STRIPE_SIGNING_SECRET=whsec_66BAlg9kfDdrnSZiOodoGDWL2Ps3JIZ0
CLOUD_NAME=dalwe3oj1 
CLOUD_API_KEY=373472148518959
CLOUD_API_SECRET_KEY=vkmVtMjJOgNOe0uGQfFiZurpMDU
SENDGRID_API_KEY=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