PORT=3000
NODE_ENV=development
DATABASE_URL=mongodb+srv://Aadesh:HbicFpIKtnUCrqrk@cluster0.zxqjo.mongodb.net/
DATABASE_PASSWORD=HbicFpIKtnUCrqrk
JWT_SECRET=AADESH_IS_A_GOOD_BOY
JWT_EXPIRES_IN=90
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shuklaanmish@gmail.com
EMAIL_PASSWORD=lzlvfayfcnrvjzcf
EMAIL=shuklaaadesh0@gmail.com


CLOUD_NAME=dalwe3oj1 
CLOUD_API_KEY=373472148518959
CLOUD_API_SECRET_KEY=vkmVtMjJOgNOe0uGQfFiZurpMDU
SENDGRID_API_KEY=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